tibco.bw.sample.palette.file.OrderProcessing/Schemas/new_order_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="unqualified"
	 attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/new_order_schema" xmlns:tns="http://www.example.org/new_order_schema">
	<xsd:element name="order">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:customer_name"/>
				<xsd:element ref="tns:ship_to_addr"/>
				<xsd:element ref="tns:items" maxOccurs="unbounded"/>
				<xsd:element ref="tns:total_price"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customer_name" type="xsd:string"/>
	<xsd:element name="ship_to_addr">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:ship_to_street"/>
				<xsd:element ref="tns:ship_to_city"/>
				<xsd:element ref="tns:ship_to_state"/>
				<xsd:element ref="tns:ship_to_zip_code"/>
				<xsd:element ref="tns:ship_to_country"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ship_to_street" type="xsd:string"/>
	<xsd:element name="ship_to_city" type="xsd:string"/>
	<xsd:element name="ship_to_state" type="xsd:string"/>
	<xsd:element name="ship_to_zip_code" type="xsd:string"/>
	<xsd:element name="ship_to_country" type="xsd:string"/>
	<xsd:element name="items">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:item_no"/>
				<xsd:element ref="tns:quantity"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="item_no" type="xsd:int"/>
	<xsd:element name="quantity" type="xsd:int"/>
	<xsd:element name="total_price" type="xsd:int"/>
</xsd:schema>